webpackJsonp([0],[
/* 0 */,
/* 1 */
/***/ (function(module, exports, __webpack_require__) {

__webpack_require__(2);
module.exports = __webpack_require__(5);


/***/ }),
/* 2 */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__jquery_waypoints__ = __webpack_require__(3);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__jquery_waypoints___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_0__jquery_waypoints__);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__main__ = __webpack_require__(4);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__main___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_1__main__);



/***/ }),
/* 3 */
/***/ (function(module, exports, __webpack_require__) {

var __WEBPACK_AMD_DEFINE_ARRAY__, __WEBPACK_AMD_DEFINE_RESULT__;// Generated by CoffeeScript 1.6.2
/*!
jQuery Waypoints - v2.0.5
Copyright (c) 2011-2014 Caleb Troughton
Licensed under the MIT license.
https://github.com/imakewebthings/jquery-waypoints/blob/master/licenses.txt
*/

(function () {
    var __indexOf = [].indexOf || function (item) {
        for (var i = 0, l = this.length; i < l; i++) {
            if (i in this && this[i] === item) return i;
        }return -1;
    },
        __slice = [].slice;

    (function (root, factory) {
        if (true) {
            return !(__WEBPACK_AMD_DEFINE_ARRAY__ = [__webpack_require__(0)], __WEBPACK_AMD_DEFINE_RESULT__ = (function ($) {
                return factory($, root);
            }).apply(exports, __WEBPACK_AMD_DEFINE_ARRAY__),
				__WEBPACK_AMD_DEFINE_RESULT__ !== undefined && (module.exports = __WEBPACK_AMD_DEFINE_RESULT__));
        } else {
            return factory(root.jQuery, root);
        }
    })(window, function ($, window) {
        var $w, Context, Waypoint, allWaypoints, contextCounter, contextKey, contexts, isTouch, jQMethods, methods, resizeEvent, scrollEvent, waypointCounter, waypointKey, wp, wps;

        $w = $(window);
        isTouch = __indexOf.call(window, 'ontouchstart') >= 0;
        allWaypoints = {
            horizontal: {},
            vertical: {}
        };
        contextCounter = 1;
        contexts = {};
        contextKey = 'waypoints-context-id';
        resizeEvent = 'resize.waypoints';
        scrollEvent = 'scroll.waypoints';
        waypointCounter = 1;
        waypointKey = 'waypoints-waypoint-ids';
        wp = 'waypoint';
        wps = 'waypoints';
        Context = function () {
            function Context($element) {
                var _this = this;

                this.$element = $element;
                this.element = $element[0];
                this.didResize = false;
                this.didScroll = false;
                this.id = 'context' + contextCounter++;
                this.oldScroll = {
                    x: $element.scrollLeft(),
                    y: $element.scrollTop()
                };
                this.waypoints = {
                    horizontal: {},
                    vertical: {}
                };
                this.element[contextKey] = this.id;
                contexts[this.id] = this;
                $element.bind(scrollEvent, function () {
                    var scrollHandler;

                    if (!(_this.didScroll || isTouch)) {
                        _this.didScroll = true;
                        scrollHandler = function scrollHandler() {
                            _this.doScroll();
                            return _this.didScroll = false;
                        };
                        return window.setTimeout(scrollHandler, $[wps].settings.scrollThrottle);
                    }
                });
                $element.bind(resizeEvent, function () {
                    var resizeHandler;

                    if (!_this.didResize) {
                        _this.didResize = true;
                        resizeHandler = function resizeHandler() {
                            $[wps]('refresh');
                            return _this.didResize = false;
                        };
                        return window.setTimeout(resizeHandler, $[wps].settings.resizeThrottle);
                    }
                });
            }

            Context.prototype.doScroll = function () {
                var axes,
                    _this = this;

                axes = {
                    horizontal: {
                        newScroll: this.$element.scrollLeft(),
                        oldScroll: this.oldScroll.x,
                        forward: 'right',
                        backward: 'left'
                    },
                    vertical: {
                        newScroll: this.$element.scrollTop(),
                        oldScroll: this.oldScroll.y,
                        forward: 'down',
                        backward: 'up'
                    }
                };
                if (isTouch && (!axes.vertical.oldScroll || !axes.vertical.newScroll)) {
                    $[wps]('refresh');
                }
                $.each(axes, function (aKey, axis) {
                    var direction, isForward, triggered;

                    triggered = [];
                    isForward = axis.newScroll > axis.oldScroll;
                    direction = isForward ? axis.forward : axis.backward;
                    $.each(_this.waypoints[aKey], function (wKey, waypoint) {
                        var _ref, _ref1;

                        if (axis.oldScroll < (_ref = waypoint.offset) && _ref <= axis.newScroll) {
                            return triggered.push(waypoint);
                        } else if (axis.newScroll < (_ref1 = waypoint.offset) && _ref1 <= axis.oldScroll) {
                            return triggered.push(waypoint);
                        }
                    });
                    triggered.sort(function (a, b) {
                        return a.offset - b.offset;
                    });
                    if (!isForward) {
                        triggered.reverse();
                    }
                    return $.each(triggered, function (i, waypoint) {
                        if (waypoint.options.continuous || i === triggered.length - 1) {
                            return waypoint.trigger([direction]);
                        }
                    });
                });
                return this.oldScroll = {
                    x: axes.horizontal.newScroll,
                    y: axes.vertical.newScroll
                };
            };

            Context.prototype.refresh = function () {
                var axes,
                    cOffset,
                    isWin,
                    _this = this;

                isWin = $.isWindow(this.element);
                cOffset = this.$element.offset();
                this.doScroll();
                axes = {
                    horizontal: {
                        contextOffset: isWin ? 0 : cOffset.left,
                        contextScroll: isWin ? 0 : this.oldScroll.x,
                        contextDimension: this.$element.width(),
                        oldScroll: this.oldScroll.x,
                        forward: 'right',
                        backward: 'left',
                        offsetProp: 'left'
                    },
                    vertical: {
                        contextOffset: isWin ? 0 : cOffset.top,
                        contextScroll: isWin ? 0 : this.oldScroll.y,
                        contextDimension: isWin ? $[wps]('viewportHeight') : this.$element.height(),
                        oldScroll: this.oldScroll.y,
                        forward: 'down',
                        backward: 'up',
                        offsetProp: 'top'
                    }
                };
                return $.each(axes, function (aKey, axis) {
                    return $.each(_this.waypoints[aKey], function (i, waypoint) {
                        var adjustment, elementOffset, oldOffset, _ref, _ref1;

                        adjustment = waypoint.options.offset;
                        oldOffset = waypoint.offset;
                        elementOffset = $.isWindow(waypoint.element) ? 0 : waypoint.$element.offset()[axis.offsetProp];
                        if ($.isFunction(adjustment)) {
                            adjustment = adjustment.apply(waypoint.element);
                        } else if (typeof adjustment === 'string') {
                            adjustment = parseFloat(adjustment);
                            if (waypoint.options.offset.indexOf('%') > -1) {
                                adjustment = Math.ceil(axis.contextDimension * adjustment / 100);
                            }
                        }
                        waypoint.offset = elementOffset - axis.contextOffset + axis.contextScroll - adjustment;
                        if (waypoint.options.onlyOnScroll && oldOffset != null || !waypoint.enabled) {
                            return;
                        }
                        if (oldOffset !== null && oldOffset < (_ref = axis.oldScroll) && _ref <= waypoint.offset) {
                            return waypoint.trigger([axis.backward]);
                        } else if (oldOffset !== null && oldOffset > (_ref1 = axis.oldScroll) && _ref1 >= waypoint.offset) {
                            return waypoint.trigger([axis.forward]);
                        } else if (oldOffset === null && axis.oldScroll >= waypoint.offset) {
                            return waypoint.trigger([axis.forward]);
                        }
                    });
                });
            };

            Context.prototype.checkEmpty = function () {
                if ($.isEmptyObject(this.waypoints.horizontal) && $.isEmptyObject(this.waypoints.vertical)) {
                    this.$element.unbind([resizeEvent, scrollEvent].join(' '));
                    return delete contexts[this.id];
                }
            };

            return Context;
        }();
        Waypoint = function () {
            function Waypoint($element, context, options) {
                var idList, _ref;

                if (options.offset === 'bottom-in-view') {
                    options.offset = function () {
                        var contextHeight;

                        contextHeight = $[wps]('viewportHeight');
                        if (!$.isWindow(context.element)) {
                            contextHeight = context.$element.height();
                        }
                        return contextHeight - $(this).outerHeight();
                    };
                }
                this.$element = $element;
                this.element = $element[0];
                this.axis = options.horizontal ? 'horizontal' : 'vertical';
                this.callback = options.handler;
                this.context = context;
                this.enabled = options.enabled;
                this.id = 'waypoints' + waypointCounter++;
                this.offset = null;
                this.options = options;
                context.waypoints[this.axis][this.id] = this;
                allWaypoints[this.axis][this.id] = this;
                idList = (_ref = this.element[waypointKey]) != null ? _ref : [];
                idList.push(this.id);
                this.element[waypointKey] = idList;
            }

            Waypoint.prototype.trigger = function (args) {
                if (!this.enabled) {
                    return;
                }
                if (this.callback != null) {
                    this.callback.apply(this.element, args);
                }
                if (this.options.triggerOnce) {
                    return this.destroy();
                }
            };

            Waypoint.prototype.disable = function () {
                return this.enabled = false;
            };

            Waypoint.prototype.enable = function () {
                this.context.refresh();
                return this.enabled = true;
            };

            Waypoint.prototype.destroy = function () {
                delete allWaypoints[this.axis][this.id];
                delete this.context.waypoints[this.axis][this.id];
                return this.context.checkEmpty();
            };

            Waypoint.getWaypointsByElement = function (element) {
                var all, ids;

                ids = element[waypointKey];
                if (!ids) {
                    return [];
                }
                all = $.extend({}, allWaypoints.horizontal, allWaypoints.vertical);
                return $.map(ids, function (id) {
                    return all[id];
                });
            };

            return Waypoint;
        }();
        methods = {
            init: function init(f, options) {
                var _ref;

                options = $.extend({}, $.fn[wp].defaults, options);
                if ((_ref = options.handler) == null) {
                    options.handler = f;
                }
                this.each(function () {
                    var $this, context, contextElement, _ref1;

                    $this = $(this);
                    contextElement = (_ref1 = options.context) != null ? _ref1 : $.fn[wp].defaults.context;
                    if (!$.isWindow(contextElement)) {
                        contextElement = $this.closest(contextElement);
                    }
                    contextElement = $(contextElement);
                    context = contexts[contextElement[0][contextKey]];
                    if (!context) {
                        context = new Context(contextElement);
                    }
                    return new Waypoint($this, context, options);
                });
                $[wps]('refresh');
                return this;
            },
            disable: function disable() {
                return methods._invoke.call(this, 'disable');
            },
            enable: function enable() {
                return methods._invoke.call(this, 'enable');
            },
            destroy: function destroy() {
                return methods._invoke.call(this, 'destroy');
            },
            prev: function prev(axis, selector) {
                return methods._traverse.call(this, axis, selector, function (stack, index, waypoints) {
                    if (index > 0) {
                        return stack.push(waypoints[index - 1]);
                    }
                });
            },
            next: function next(axis, selector) {
                return methods._traverse.call(this, axis, selector, function (stack, index, waypoints) {
                    if (index < waypoints.length - 1) {
                        return stack.push(waypoints[index + 1]);
                    }
                });
            },
            _traverse: function _traverse(axis, selector, push) {
                var stack, waypoints;

                if (axis == null) {
                    axis = 'vertical';
                }
                if (selector == null) {
                    selector = window;
                }
                waypoints = jQMethods.aggregate(selector);
                stack = [];
                this.each(function () {
                    var index;

                    index = $.inArray(this, waypoints[axis]);
                    return push(stack, index, waypoints[axis]);
                });
                return this.pushStack(stack);
            },
            _invoke: function _invoke(method) {
                this.each(function () {
                    var waypoints;

                    waypoints = Waypoint.getWaypointsByElement(this);
                    return $.each(waypoints, function (i, waypoint) {
                        waypoint[method]();
                        return true;
                    });
                });
                return this;
            }
        };
        $.fn[wp] = function () {
            var args, method;

            method = arguments[0], args = 2 <= arguments.length ? __slice.call(arguments, 1) : [];
            if (methods[method]) {
                return methods[method].apply(this, args);
            } else if ($.isFunction(method)) {
                return methods.init.apply(this, arguments);
            } else if ($.isPlainObject(method)) {
                return methods.init.apply(this, [null, method]);
            } else if (!method) {
                return $.error("jQuery Waypoints needs a callback function or handler option.");
            } else {
                return $.error("The " + method + " method does not exist in jQuery Waypoints.");
            }
        };
        $.fn[wp].defaults = {
            context: window,
            continuous: true,
            enabled: true,
            horizontal: false,
            offset: 0,
            triggerOnce: false
        };
        jQMethods = {
            refresh: function refresh() {
                return $.each(contexts, function (i, context) {
                    return context.refresh();
                });
            },
            viewportHeight: function viewportHeight() {
                var _ref;

                return (_ref = window.innerHeight) != null ? _ref : $w.height();
            },
            aggregate: function aggregate(contextSelector) {
                var collection, waypoints, _ref;

                collection = allWaypoints;
                if (contextSelector) {
                    collection = (_ref = contexts[$(contextSelector)[0][contextKey]]) != null ? _ref.waypoints : void 0;
                }
                if (!collection) {
                    return [];
                }
                waypoints = {
                    horizontal: [],
                    vertical: []
                };
                $.each(waypoints, function (axis, arr) {
                    $.each(collection[axis], function (key, waypoint) {
                        return arr.push(waypoint);
                    });
                    arr.sort(function (a, b) {
                        return a.offset - b.offset;
                    });
                    waypoints[axis] = $.map(arr, function (waypoint) {
                        return waypoint.element;
                    });
                    return waypoints[axis] = $.unique(waypoints[axis]);
                });
                return waypoints;
            },
            above: function above(contextSelector) {
                if (contextSelector == null) {
                    contextSelector = window;
                }
                return jQMethods._filter(contextSelector, 'vertical', function (context, waypoint) {
                    return waypoint.offset <= context.oldScroll.y;
                });
            },
            below: function below(contextSelector) {
                if (contextSelector == null) {
                    contextSelector = window;
                }
                return jQMethods._filter(contextSelector, 'vertical', function (context, waypoint) {
                    return waypoint.offset > context.oldScroll.y;
                });
            },
            left: function left(contextSelector) {
                if (contextSelector == null) {
                    contextSelector = window;
                }
                return jQMethods._filter(contextSelector, 'horizontal', function (context, waypoint) {
                    return waypoint.offset <= context.oldScroll.x;
                });
            },
            right: function right(contextSelector) {
                if (contextSelector == null) {
                    contextSelector = window;
                }
                return jQMethods._filter(contextSelector, 'horizontal', function (context, waypoint) {
                    return waypoint.offset > context.oldScroll.x;
                });
            },
            enable: function enable() {
                return jQMethods._invoke('enable');
            },
            disable: function disable() {
                return jQMethods._invoke('disable');
            },
            destroy: function destroy() {
                return jQMethods._invoke('destroy');
            },
            extendFn: function extendFn(methodName, f) {
                return methods[methodName] = f;
            },
            _invoke: function _invoke(method) {
                var waypoints;

                waypoints = $.extend({}, allWaypoints.vertical, allWaypoints.horizontal);
                return $.each(waypoints, function (key, waypoint) {
                    waypoint[method]();
                    return true;
                });
            },
            _filter: function _filter(selector, axis, test) {
                var context, waypoints;

                context = contexts[$(selector)[0][contextKey]];
                if (!context) {
                    return [];
                }
                waypoints = [];
                $.each(context.waypoints[axis], function (i, waypoint) {
                    if (test(context, waypoint)) {
                        return waypoints.push(waypoint);
                    }
                });
                waypoints.sort(function (a, b) {
                    return a.offset - b.offset;
                });
                return $.map(waypoints, function (waypoint) {
                    return waypoint.element;
                });
            }
        };
        $[wps] = function () {
            var args, method;

            method = arguments[0], args = 2 <= arguments.length ? __slice.call(arguments, 1) : [];
            if (jQMethods[method]) {
                return jQMethods[method].apply(null, args);
            } else {
                return jQMethods.aggregate.call(null, method);
            }
        };
        $[wps].settings = {
            resizeThrottle: 100,
            scrollThrottle: 30
        };
        return $w.on('load.waypoints', function () {
            return $[wps]('refresh');
        });
    });
}).call(this);

/***/ }),
/* 4 */
/***/ (function(module, exports, __webpack_require__) {

/* WEBPACK VAR INJECTION */(function($) {$('[data-toggle-js]').click(function () {

    if ($(this).hasClass('header-mobile-toggle__active')) {

        $('[data-toggle-js]').removeClass('header-mobile-toggle__active');
        $('.header_content__nav').removeClass('header_content__nav__active');

        $('body').removeClass('fixed');
    } else {

        $('[data-toggle-js]').addClass('header-mobile-toggle__active');
        $('.header_content__nav').addClass('header_content__nav__active');

        $('body').addClass('fixed');
    }
});

$('.slider').owlCarousel({
    items: 1,
    dots: true,
    mouseDrag: false,
    nav: true,
    navElement: 'div',
    navText: ["<svg width='9' height='15' viewBox='0 0 9 15' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6.2 0L0 6.2L6.2 12.5' transform='translate(1.82532 0.98114)' stroke='#2A2D33' stroke-width='2'/></svg>", "<svg width='9' height='15' viewBox='0 0 9 15' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6.2 0L0 6.2L6.2 12.5' transform='translate(7.39697 0.98114) scale(-1 1)' stroke='#2A2D33' stroke-width='2'/></svg>"]
});

$('.carousel-slider').owlCarousel({
    nav: true,
    responsiveClass: true,
    mouseDrag: false,
    navText: ["<svg width='13' height='9' viewBox='0 0 13 9' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M11.0641 0.353553C11.2594 0.158291 11.2594 -0.158291 11.0641 -0.353553L7.88214 -3.53553C7.68688 -3.7308 7.3703 -3.7308 7.17504 -3.53553C6.97978 -3.34027 6.97978 -3.02369 7.17504 -2.82843L10.0035 0L7.17504 2.82843C6.97978 3.02369 6.97978 3.34027 7.17504 3.53553C7.3703 3.7308 7.68688 3.7308 7.88214 3.53553L11.0641 0.353553ZM0 0.5H10.7106V-0.5H0V0.5Z' transform='translate(12.1567 4.34167) scale(-1 1)' fill='#8C8C8C'/></svg>", "<svg width='13' height='9' viewBox='0 0 13 9' fill='none' xmlns='http://www.w3.org/2000/svg'> <path d='M11.0641 0.353553C11.2594 0.158291 11.2594 -0.158291 11.0641 -0.353553L7.88214 -3.53553C7.68688 -3.7308 7.3703 -3.7308 7.17504 -3.53553C6.97978 -3.34027 6.97978 -3.02369 7.17504 -2.82843L10.0035 0L7.17504 2.82843C6.97978 3.02369 6.97978 3.34027 7.17504 3.53553C7.3703 3.7308 7.68688 3.7308 7.88214 3.53553L11.0641 0.353553ZM0 0.5H10.7106V-0.5H0V0.5Z' transform='translate(0.843262 4.34167)' fill='#8C8C8C'/></svg>"],
    navElement: 'div',
    responsive: {
        0: {

            items: 1
        },
        1240: {

            items: 4,
            margin: 20
        }
    }
});

var articleCarousel = $('.article-slide').owlCarousel({
    items: 1,
    nav: true,
    navElement: 'div',
    navText: ["<svg width='9' height='15' viewBox='0 0 9 15' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6.2 0L0 6.2L6.2 12.5' transform='translate(1.82532 0.98114)' stroke='#ffffff' stroke-width='2'/></svg>", "<svg width='9' height='15' viewBox='0 0 9 15' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6.2 0L0 6.2L6.2 12.5' transform='translate(7.39697 0.98114) scale(-1 1)' stroke='#ffffff' stroke-width='2'/></svg>"]
});

if ($(window).width() >= 1240) {

    articleCarousel.trigger('destroy.owl.carousel');
}

$(window).on('resize', function () {

    if ($(window).width() >= 1240) {

        articleCarousel.trigger('destroy.owl.carousel');
    }
});

$('[data-show-filter-js]').click(function (e) {
    e.preventDefault();

    $('.catalog-filter_form-block').toggleClass('catalog-filter_form-block__active');
});

$('[data-hide-filter-js]').click(function () {

    $('.catalog-filter_form-block').removeClass('catalog-filter_form-block__active');
});

$('.product-more_carousel').owlCarousel({
    nav: true,
    responsiveClass: true,
    mouseDrag: false,
    navElement: 'div',
    navText: ["<svg width='9' height='15' viewBox='0 0 9 15' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6.2 0L0 6.2L6.2 12.5' transform='translate(1.82532 0.98114)' stroke='#000000' stroke-width='2'/></svg>", "<svg width='9' height='15' viewBox='0 0 9 15' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6.2 0L0 6.2L6.2 12.5' transform='translate(7.39697 0.98114) scale(-1 1)' stroke='#000000' stroke-width='2'/></svg>"],
    responsive: {
        0: {

            items: 3
        },
        1240: {

            items: 8,
            margin: 20
        }
    }
});

$('.cart-slider').owlCarousel({
    items: 1,
    nav: true,
    navElement: 'div',
    navText: ["<svg width='9' height='15' viewBox='0 0 9 15' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6.2 0L0 6.2L6.2 12.5' transform='translate(1.82532 0.98114)' stroke='#2A2D33' stroke-width='2'/></svg>", "<svg width='9' height='15' viewBox='0 0 9 15' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6.2 0L0 6.2L6.2 12.5' transform='translate(7.39697 0.98114) scale(-1 1)' stroke='#2A2D33' stroke-width='2'/></svg>"]
});

$('[data-show-char-js]').click(function (e) {
    e.preventDefault();

    $('.cart-characteristic_wrap').toggle();
});

$('[data-hide-char-js]').click(function (e) {
    e.preventDefault();

    $('.cart-characteristic_wrap').toggle();
});

$('[data-dec-js]').click(function () {

    var $input = $(this).parent().find('input');
    var count = parseInt($input.val()) - 1;
    count = count < 1 ? 0 : count;
    $input.val(count);
    $input.change();
    return false;
});

$('[data-inc-js]').click(function () {

    var $input = $(this).parent().find('input');
    $input.val(parseInt($input.val()) + 1);
    $input.change();
    return false;
});

$('[data-basket-order-js]').click(function (e) {

    e.preventDefault();

    $('.overlay').fadeIn(function () {

        $('.basket-modal').fadeIn();

        $('.overlay, .basket-modal').bind('mousewheel touchmove', function (e) {

            e.preventDefault();
        });
    });
});

$('.overlay, .basket-modal_exit').click(function () {

    $('.basket-modal').fadeOut(function () {

        $('.overlay').fadeOut();
    });
});

$(window).scroll(function () {

    var thisScroll = $(this).scrollTop();

    if ($(window).width() > 1239) {

        if (thisScroll > $('.header').height()) {

            $('.header').addClass('header-fixed');

            setTimeout(function () {
                $('.header').addClass('header-fixed__show');
            }, 100);

            $('.header-logo_img-block, .header-logo_img-title, .header-desktop_city-phone, .header-upload_block, .header-interaction_basket-block').removeClass('fadeInUp');
        } else {

            $('.header').removeClass('header-fixed header-fixed__show');
        }
    }
});

$('[data-check-js]').change(function () {

    var thisCheck = $(this);

    if ($(this).prop('checked')) {

        thisCheck.closest('[data-parent-form-js]').find('[data-btn-send-js], [data-modal-send-js]').removeAttr('disabled');
    } else {

        thisCheck.closest('[data-parent-form-js]').find('[data-btn-send-js], [data-modal-send-js]').attr('disabled', true);
    }
});

$('.catalog-check_input').change(function () {

    if ($(this).prop('checked')) {

        $(this).parent().find('.catalog-check_name').css('color', '#FFA92E');
    } else {

        $(this).parent().find('.catalog-check_name').css('color', '#2A2D33');
    }
});

function validatePageForm(name, mail, phone, city, address, that) {

    var error = false;
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,6})+$/;

    if ($(name).length > 0 && $(mail).length > 0) {

        if ($(name).val() !== '' && $(name).val().length > 2) {

            $(name).removeClass('form_subscription_input__error');
        } else {

            $(name).addClass('form_subscription_input__error');

            error = true;
        }

        if (city) {
            if ($(city).val() !== '' && $(city).val().length > 2) {

                $(city).removeClass('form_subscription_input__error');
            } else {

                $(city).addClass('form_subscription_input__error');

                error = true;
            }
        }

        if (address) {
            if ($(address).val() !== '' && $(address).val().length > 2) {

                $(address).removeClass('form_subscription_input__error');
            } else {

                $(address).addClass('form_subscription_input__error');

                error = true;
            }
        }

        if (filter.test($(mail).val())) {

            $(mail).removeClass('form_subscription_input__error');
        } else {

            $(mail).addClass('form_subscription_input__error');

            error = true;
        }

        if (!error) {

            $(that).find('.form_subscription__success').fadeIn(function () {

                $(that).closest('.form_subscription__wrapper').find('[data-check-js]').prop('checked', false);
                $(that).closest('.form_subscription__wrapper').find('[data-btn-send-js]').attr('disabled', true);

                $(that).find('div').html('<p>Вы подписались</p>');

                setTimeout(function () {

                    $('.form_subscription__success').fadeOut();
                    $(name).val('');
                    $(mail).val('');
                }, 5000);
            });

            return true;
        }
    }

    if ($(name).length > 0 && $(phone).length > 0) {

        if ($(name).val() !== '' && $(name).val().length > 2) {

            $(name).removeClass('form_subscription_input__error');
        } else {

            $(name).addClass('form_subscription_input__error');

            error = true;
        }

        if ($(phone).val() !== '' && $(phone).val().length > 6) {

            $(phone).removeClass('form_subscription_input__error');
        } else {

            $(phone).addClass('form_subscription_input__error');

            error = true;
        }

        if (!error) {

            $(that).find('.form_subscription__success').fadeIn(function () {

                $(that).closest('.form_subscription__wrapper').find('[data-check-js]').prop('checked', false);
                $(that).closest('.form_subscription__wrapper').find('[data-btn-send-js]').attr('disabled', true);

                $(that).find('div').html('<p>Ваше сообщение отправлено</p>');

                setTimeout(function () {

                    $('.form_subscription__success').fadeOut();
                    $(name).val('');
                    $(phone).val('');
                }, 5000);
            });

            return true;
        }
    }
}

$('[data-submit-form-js]').submit(function (e) {

    e.preventDefault();

    var form = $(this);

    var name = form.find('input[name="name"]');
    var mail = form.find('input[name="mail"]');
    var phone = form.find('input[name="phone"]');
    var city = false;
    var address = false;

    if (validatePageForm(name, mail, phone, city, address, this) === true) {

        var nameAff = typeof name === "undefined" ? '' : name.val();
        var mailAff = typeof mail === "undefined" ? '' : mail.val();
        var phoneAff = typeof phone === "undefined" ? '' : phone.val();

        $.ajax({
            type: 'POST',
            url: 'index.php?route=affiliate/account/addSubscriber',
            data: { name: nameAff, mail: mailAff, phone: phoneAff },
            success: function success(data) {}
        });
    }
});

$('.basket-modal_form').submit(function (e) {

    e.preventDefault();

    var form = $(this);

    var name = form.find('input[name="firstname"]');
    var mail = form.find('input[name="email"]');
    var phone = form.find('input[name="telephone"]');
    var city = form.find('input[name="city"]');
    var address = form.find('input[name="address_1"]');

    if (validatePageForm(name, mail, phone, city, address, this) === true) {
        var frm = $('.basket-modal_form');
        $.ajax({
            url: 'index.php?route=checkout/guest/save',
            type: 'post',
            data: frm.serialize(),
            dataType: 'json',
            beforeSend: function beforeSend() {},
            success: function success(json) {

                $.ajax({
                    url: 'index.php?route=checkout/confirm',
                    dataType: 'html',
                    complete: function complete() {},
                    success: function success(html) {

                        $.ajax({
                            type: 'get',
                            url: 'index.php?route=extension/payment/free_checkout/confirm',
                            cache: false,
                            success: function success() {
                                location = 'http://katod.com/index.php?route=checkout/success';
                            }
                        });
                    },
                    error: function error(xhr, ajaxOptions, thrownError) {
                        alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
                    }
                });
            },
            error: function error(xhr, ajaxOptions, thrownError) {
                alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
            }
        });
    }
});

$('[data-project-form-js]').click(function (e) {

    e.preventDefault();

    $('.overlay').fadeIn(function () {

        $('.modal-project').fadeIn();
    });

    $('.page-wrap').addClass('page-wrap_blur');
});

$('.modal-project_exit, .overlay').click(function () {

    $('.modal-project').fadeOut(function () {

        $('.overlay').fadeOut();
        $('.page-wrap').removeClass('page-wrap_blur');
        $('.modal-project__success').fadeOut();

        $('.modal-project_form input, .modal-project_form textarea').val('');
    });
});

$('.header-nav_link').click(function (e) {

    e.preventDefault();

    if ($(window).width() < 1240) {

        $(this).next('.header-nav_content').toggle();
    }
});

$('#downloadProject').on('change', prepareUpload);

var files;

function prepareUpload(event) {
    files = event.target.files;
}

function submitForm(event, data) {

    $form = $(event.target);
    var formData = $form.serialize();
    $id = JSON.parse(data).id;

    formData = formData + '&id=' + $id;

    $.ajax({
        url: 'index.php?route=account/download/downloadProjectData',
        type: 'POST',
        data: formData,
        cache: false
    });
}

function uploadFiles(event) {
    event.stopPropagation();
    event.preventDefault();

    var dataForm = new FormData();
    if (files) {
        dataForm.append('file', files[0]);
    } else {
        $('.modal-project_file-upload').css('borderColor', 'red');
        return false;
    }

    $.ajax({
        url: 'index.php?route=account/download/downloadProjectFile',
        type: 'POST',
        data: dataForm,
        cache: false,
        processData: false,
        contentType: false,
        success: function success(data) {
            if (typeof data.error === 'undefined') {
                submitForm(event, data);
            } else {
                console.log('ERRORS: ' + data.error);
            }
        }
    });

    return true;
}

$('[data-send-project-js]').submit(function (e) {
    e.preventDefault();

    var error = false,
        nameVal = $('.modal-project_input[name="name"]').val(),
        mailVal = $('.modal-project_input[name="mail"]').val(),
        phoneVal = $('.modal-project_input[name="phone"]').val(),
        messageVal = $('.modal-project_textarea').val(),
        phone_filter = /^(\s*)?(\+)?([- _():=+]?\d[- _():=+]?){10,14}(\s*)?$/,
        filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,6})+$/;

    if (nameVal !== '') {

        $('.modal-project_input[name="name"]').removeClass('form_subscription_input__error');
    } else {

        $('.modal-project_input[name="name"]').addClass('form_subscription_input__error');

        error = true;
    }

    if (filter.test(mailVal)) {

        $('.modal-project_input[name="mail"]').removeClass('form_subscription_input__error');
    } else {

        error = true;

        $('.modal-project_input[name="mail"]').addClass('form_subscription_input__error');
    }

    if (phone_filter.test(phoneVal)) {

        $('.modal-project_input[name="phone"]').removeClass('form_subscription_input__error');
    } else {

        error = true;

        $('.modal-project_input[name="phone"]').addClass('form_subscription_input__error');
    }

    if (!error) {

        var result = uploadFiles(e);

        if (result) {
            $('.modal-project__success').fadeIn();
        }
    }
});

$('[data-price-min-js], [data-price-max-js]').on('keyup', function () {

    var n = parseInt($(this).val().replace(/\D/g, ''), 10);
    $(this).val(n.toLocaleString());
});
/* WEBPACK VAR INJECTION */}.call(exports, __webpack_require__(0)))

/***/ }),
/* 5 */
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ })
],[1]);